// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Implements a simple instruction-based timeout.
def E = MonitorRegistry.register(
	"timeout", "Enforces a limit on the number of instructions executed.",
	TimeoutMonitor.new());
def count = E.newIntOption("instrs", "set the instruction count limit", -1);

class TimeoutMonitor extends Monitor {
	def onReset() {
		if (count.val >= 0) Instrumentation.probes.add(TimeoutProbe.new(count.val));
	}
}
